# yoti-keys-android-sample

./: README.md  build.gradle  gradle.properties
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoti/mobile/android/keys/sampleapp/: MainActivity.kt  SampleKeyContract.kt  SampleKeyPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
