# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

appVersionCode=238
appVersionName=2.3.8

androidGradlePluginVersion=3.4.2
fabricGradlePluginVersion=1.28.1
kotlinVersion=1.3.41
googlePlayServicePluginVersion=4.3.0

minSdkVersion=21
targetSdkVersion=28
compileSdkVersion=28

appCompatVersion=1.0.0
constraintLayoutVersion=1.1.3
recyclerViewVersion=1.0.0

libPlayServicesAnalyticsVersion=16.0.8
libCoroutinesVersion=1.3.0-RC


nxpRepositoryUrl=http://maven.taplinx.nxp.com/nexus/content/repositories/taplinx/
nxpRepositoryUserName=sdkuser
nxpRepositoryPassword=taplinx
